# XwenOCR-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/wangxiuwen/ocr/: OcrApplication.java
src/main/java/com/wangxiuwen/ocr/config/: SwaggerConfig.java
src/main/java/com/wangxiuwen/ocr/controller/: OcrController.java
src/main/java/com/wangxiuwen/ocr/dto/: PdfOcrResult.java
src/main/java/com/wangxiuwen/ocr/exception/: GlobalExceptionHandler.java
src/main/java/com/wangxiuwen/ocr/service/: OcrService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
